{
  "name": "backend-learn",
  "version": "1.0.0",
  "description": "",
  "main": "app1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app1.js",
    "start-server": "node app1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeshgrg29/LearnNode.git"
  },
  "author": "umesh garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umeshgrg29/LearnNode/issues"
  },
  "homepage": "https://github.com/umeshgrg29/LearnNode#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql2": "^3.2.0",
    "pug": "^2.0.3",
    "sequelize": "^5.0.0-beta.11"
  }
}
